<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayout_log"
    android:background="@drawable/log_bg">
    <ImageView
        android:id="@+id/log_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>