<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/kibo_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/app_bar"
    android:background="@drawable/login_background">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlackHouse">
        <TextView
            android:text="KIBO"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:gravity="center"
            android:layout_weight="7"
            android:textColor="@color/colorWhiteHouse"
            android:textStyle="normal|bold"
            android:textAlignment="center"
            android:background="@color/colorclassroom"
            android:id="@+id/textView_kiboroomid" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/frame_board_1"
                android:background="@color/colorBlackHouse">
            </FrameLayout>
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:layout_gravity="bottom"
            android:background="@color/colorclassroom">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/seekBar2"
                    android:layout_weight="1"
                    android:layout_margin="5dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/button_backward"
                    android:layout_weight="3"
                    android:background="@drawable/btn_backward"
                    android:layout_margin="10dp"
                    android:onClick="backward_kibo" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/button_auto"
                    android:layout_weight="3"
                    android:background="@drawable/btn_auto"
                    android:layout_margin="5dp"
                    android:onClick="auto_kibo" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/button_forward"
                    android:layout_weight="3"
                    android:background="@drawable/btn_forward"
                    android:layout_margin="10dp"
                    android:onClick="forward_kibo" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3.5" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>