<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:background="@drawable/listboard"
        android:layout_height="50dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/symbol"
            android:id="@+id/imageView5"
            android:layout_weight="1"
            android:layout_margin="10dp" />

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/uername_textView"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textStyle="normal|bold"
            android:textAllCaps="false"
            android:gravity="center"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/userlevel_textView"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textStyle="normal|bold"
            android:gravity="center"
            android:textColor="@color/colorkibo" />

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/win_textView"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textStyle="normal|bold"
            android:gravity="center"
            android:textColor="@android:color/holo_purple" />

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/loss_textView"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textStyle="normal|bold"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/request_textView"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textStyle="normal|bold"
            android:gravity="center"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>

</LinearLayout>